.grid-container{
    display: grid;
    grid-template-areas: 'header header header'
    'nav nav nav'
    'article article aside'
    'article article aside'
    'article article aside'
    'article article aside'
    'footer footer footer';


}
/* body{
    margin: 1.6 auto;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em;
    gap: 1.6em;
    border: 5px solid black;

}*/
.grid-container div{
    
    padding: auto;
}
.item1{
    grid-area: header;
    text-align: center;
    background-color: #000000;
    color: white;
    
}
.item2{
    grid-area: nav;
    text-align: left;
    background-color: #150050;
    color: white;
    font color= white;
    
}
.item4{
    grid-area: article;
    text-align: center;
    background-color: #3F0071;
    color:white;
   
      
}
#parrafo1{
        text-align: justify;
    color: white;
}
.item5{
    grid-area: article;
    text-align: left;
    background-color: #3F0071;
    color: white;
   
}
.item6{
    grid-area: article;
    text-align: left;
    background-color: #3F0071;
    color: white;
}
.item7{
    grid-area: aside;
    text-align: center;
    background-color: #3F0071;
    color: white;
     border: 5px solid #610094 ;
            
}
.item8{
    grid-area: footer ;
    text-align: center;
    background-color: #610094;
    color: white;
    
}